{
  "name": "peach",
  "version": "1.0.0",
  "description": "A sweet GraphQL server for a sweet hackathon registration system.",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.1.0",
    "axios": "^0.18.0",
    "backpack-core": "^0.7.0",
    "banana-mail": "^1.0.0",
    "bcrypt": "^3.0.2",
    "dotenv": "^6.1.0",
    "eslint-config-airbnb": "^17.1.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.13"
  },
  "scripts": {
    "deploy": "now --public && now alias",
    "start": "node ./build/main.js",
    "build": "backpack build",
    "dev": "backpack dev"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
